# CesiZen

./: .gitignore  CesiZen.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CesiZen/: CesiZen.Api.csproj  CesiZen.http  CesiZenAnnotation.xml  Dockerfile  Program.cs  ServiceRegister.cs  appsettings.Development.json  appsettings.json
CesiZen.Application/: ApplicationRegisterService.cs  CesiZen.Application.csproj  Class1.cs  ServiceRegister.cs
CesiZen.Application/Authorization/: RoleAuthorizationAttribute.cs  RoleManager.cs
CesiZen.Application/Services/AbstractServices/: ALoginService.cs  AService.cs
CesiZen.Application/Services/CommandServices/: LoginCommandService.cs  UserCommandService.cs
CesiZen.Application/Services/Commands/: ArticleCommandService.cs  BreathExerciseCommandService.cs  CategoryCommandService.cs  LoginCommandService.cs  UserCommandService.cs
CesiZen.Application/Services/HelperServices/: EmailCheckerService.cs  EmailService.cs  EncryptionHelper.cs  ImageHelperService.cs  PasswordService.cs  TimeService.cs
CesiZen.Application/Services/Login/: AuthenticateService.cs  PasswordService.cs  RegisterService.cs
CesiZen.Application/Services/Queries/: ArticleQueryService.cs  BreathExerciceQueryService.cs  CategoryQueryService.cs  LoginQueryService.cs  UserQueryService.cs
CesiZen.Application/Services/QueryServices/: LoginQueryService.cs  UserQueryService.cs
CesiZen.Domain/: CesiZen.Domain.csproj  Class1.cs
CesiZen.Domain/BusinessResult/: Error.cs  ErrorService.cs  Info.cs  Message.cs  ResourceMessages.cs  Result.cs  ResultExtension.cs
CesiZen.Domain/BusinessResult/Errors/: ArticleErrors.cs  BreathExerciseErrors.cs  CategoryErrors.cs  LoginErrors.cs  RefreshTokenErrors.cs  SessionErrors.cs  UserErrors.cs
CesiZen.Domain/BusinessResult/Infos/: ArticleInfos.cs  (+5 more)
CesiZen.Domain/DataTransfertObject/: AccountActivationDto.cs  ArticleDto.cs  ArticleMinimumDto.cs  AuthenticateResponseDto.cs  BreathExerciseDto.cs  BreathExerciseMinimumDto.cs  CategoryDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  EmailSenderDto.cs  EmailVerificationDto.cs  ImageDto.cs  LoginDto.cs  LoginMinimumDto.cs  MessageEventArgs.cs  MessageEventDto.cs  NewUserDto.cs  PageParameters.cs  PageParametersDto.cs  PagedResult.cs  PagedResultDto.cs  RefreshTokenDto.cs  TokenBuilderDto.cs  UserAccountDto.cs  UserDto.cs  UserMinimumDto.cs  UserProfileDto.cs  UserRequestDto.cs  UserResponseDto.cs
CesiZen.Domain/Datamodel/: Article.cs  ArticleCategory.cs  BreathExercise.cs  BreathingExercice.cs  Category.cs  Diagnostic.cs  DiagnosticEvent.cs  DiagnosticResult.cs  Emotion.cs  Image.cs  Information.cs  Login.cs  Period.cs  RefreshToken.cs  RelaxingActivity.cs  ResetPassword.cs  Session.cs  Tracker.cs  TrackerBoard.cs  User.cs  Video.cs
CesiZen.Domain/Enum/: EmotionSelection.cs  ExerciceType.cs  OperationType.cs  RoleType.cs
CesiZen.Domain/Interface/: IResult.cs
CesiZen.Domain/Interfaces/: IResult.cs  ITokenProvider.cs
CesiZen.Domain/Mapper/: ArticleMapper.cs  BreathExerciseMapper.cs  CategoryMapper.cs  DataMapper.cs  ImageMapper.cs  LoginMapper.cs  TokenMapper.cs  UserMapper.cs
CesiZen.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  InfoMessages.Designer.cs  InfoMessages.resx  Templates.Designer.cs  Templates.resx
CesiZen.Infrastructure/: CesiZen.Infrastructure.csproj  DbInitializer.cs  InfrastructureRegisterService.cs  ServiceRegister.cs
CesiZen.Infrastructure/Configuration/: ArticleConfiguration.cs  BreathExerciseConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  LoginConfiguration.cs  RefreshTokenConfiguration.cs  ResetPasswordConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
CesiZen.Infrastructure/DatabaseContext/: CesizenDbContext.cs  MongoDbContext.cs
CesiZen.Infrastructure/Migrations/: 20250323210724_UserAccount.Designer.cs  20250323210724_UserAccount.cs  20250323212228_ArticlesAndCategory.Designer.cs  20250323212228_ArticlesAndCategory.cs  20250323213712_FirstMigration.Designer.cs  20250323213712_FirstMigration.cs  20250324085537_DateValueGeneratedOn.Designer.cs  20250324085537_DateValueGeneratedOn.cs  20250324120750_removeUpdatedDateAutoGeneration.Designer.cs  20250324120750_removeUpdatedDateAutoGeneration.cs  20250324122616_ArticleImagePresentation.Designer.cs  20250324122616_ArticleImagePresentation.cs  20250324125614_BreathExerciseTime.Designer.cs  20250324125614_BreathExerciseTime.cs  20250324130809_BreathExerciseDateAdded.Designer.cs  20250324130809_BreathExerciseDateAdded.cs  20250324200437_UserRoleToString.Designer.cs  20250324200437_UserRoleToString.cs  20250401225427_ArticleModification.Designer.cs  20250401225427_ArticleModification.cs  20250403155352_AddIndex.Designer.cs  20250403155352_AddIndex.cs  20250406173210_FixUserIdGeneration.Designer.cs  20250406173210_FixUserIdGeneration.cs  20250407165112_CategoryImage.Designer.cs  20250407165112_CategoryImage.cs  20250425214932_updateCategoryModel.Designer.cs  20250425214932_updateCategoryModel.cs  20250426094110_NullTokenAllowed.Designer.cs  20250426094110_NullTokenAllowed.cs  20250427075423_ResetPasswordIndex.Designer.cs  20250427075423_ResetPasswordIndex.cs  CesizenDbContextModelSnapshot.cs
CesiZen.Infrastructure/Notifiers/: EmailService.cs  MessagerNotifier.cs
CesiZen.Infrastructure/Providers/: ObjectIdProvider.cs  TokenProvider.cs
CesiZen.Infrastructure/Repositories/: AbstractRepository.cs
CesiZen.Infrastructure/Repository/: AbstractRepository.cs
CesiZen.Infrastructure/Seeders/: ArticleSeeder.cs  BreathExerciseSeeder.cs  CategorySeeder.cs  ImageSeeder.cs  UserSeeder.cs
CesiZen/Controllers/: ArticleCommandController.cs  ArticleQueryController.cs  AuthenticationController.cs  BreathExerciseCommandController.cs  BreathExerciseQueryController.cs  CategoryCommandController.cs  CategoryQueryController.cs  LoginController.cs  RegisterController.cs  TestController.cs  UserCommandController.cs  UserController.cs  UserQueryController.cs
CesiZen/Properties/: launchSettings.json
(+144 files in other folders)
